# Dump

Currency/: README.md
HeadFirstAndorid_chapter5_Stopwatch/: settings.gradle
HeadFirstAndorid_chapter5_Stopwatch/app/: build.gradle
HeadFirstAndorid_chapter5_Stopwatch/app/src/main/: AndroidManifest.xml
HeadFirstAndorid_chapter5_Stopwatch/app/src/main/res/layout/: activity_main.xml
HeadFirstAndorid_chapter5_Stopwatch/app/src/main/res/values/: strings.xml  themes.xml
HeadFirstAndorid_chapter5_Stopwatch/app/src/main/res/values-night/: themes.xml
HeadFirstAndorid_chapter5_Stopwatch/gradle/wrapper/: gradle-wrapper.properties
HeadFirstAndroid/HeadFirstAndroid_chapter2_BeerAdviser/: settings.gradle
HeadFirstAndroid/HeadFirstAndroid_chapter2_BeerAdviser/app/: build.gradle
HeadFirstAndroid/HeadFirstAndroid_chapter2_BeerAdviser/app/src/main/: AndroidManifest.xml
HeadFirstAndroid/HeadFirstAndroid_chapter2_BeerAdviser/app/src/main/res/layout/: activity_main.xml
HeadFirstAndroid/HeadFirstAndroid_chapter2_BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
HeadFirstAndroid/HeadFirstAndroid_chapter3_LinerLayoutExample/: settings.gradle
HeadFirstAndroid/HeadFirstAndroid_chapter3_LinerLayoutExample/app/: build.gradle
HeadFirstAndroid/HeadFirstAndroid_chapter3_LinerLayoutExample/app/src/main/: AndroidManifest.xml
HeadFirstAndroid/HeadFirstAndroid_chapter3_LinerLayoutExample/gradle/wrapper/: gradle-wrapper.properties
HeadFirstAndroid/HeadFirstAndroid_chapter4_ConstrainLayout/: settings.gradle
HeadFirstAndroid/HeadFirstAndroid_chapter4_ConstrainLayout/app/: build.gradle
HeadFirstAndroid/HeadFirstAndroid_chapter4_ConstrainLayout/app/src/main/: AndroidManifest.xml
HeadFirstAndroid/HeadFirstAndroid_chapter4_ConstrainLayout/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
